<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/Project-3/public/css/main.css" />
		<title>The Enchanted Plate</title>
	</head>
	<body>
		<body>
			<header>
				<div class="container">
					<div class="header__logo">
						<img
							src="/Project-3/public/img/logo/ohmyfood@2x.svg"
							alt="ohmyfood logo"
						/>
					</div>
				</div>
				<div class="header__img">
					<img
						src="#"
						alt="Restaurant table with glasses of white wine and bread in a basket."
					/>
				</div>
			</header>
			<div class="container">
				<div class="main__title"><h1>The Enchated Plate</h1></div>
				<div class="main__icon"></div>
				<div class="main__subtitle"><h2>ENTREES</h2></div>
				<div class="menu__entrees">
					<div class="menu__item">
						<h3>Foie Gras Ravioli</h3>
						<h4>
							with truffle cream <strong class="menu__price">25€</strong>
						</h4>
					</div>
					<div class="menu__item">
						<h3>Oscietra Caviar</h3>
						<h4>
							With buckwheat blinis <strong class="menu__price">35€</strong>
						</h4>
					</div>
					<div class="menu__item">
						<h3>Lobster and Leek Foam</h3>
						<h4>Marinated with orange zest<strong class="menu__price">20€</strong></h4>
					</div>
					<div class="menu__item">
						<h3>Duck Foie Gras</h3>
						<h4>with fig jam and grilled baguette<strong class="menu__price">35€</strong></h4>
					</div>
				</div>
				<div class="main__subtitle"><h2>MAIN DISH</h2></div>
				<div class="menu__main_dish">
					<div class="menu__item">
						<h3>Fresh Buttered Scallops</h3>
						<h4>
							with white celery puree
							<strong class="meun__price">40€</strong>
						</h4>
					</div>
					<div class="menu__item">
						<h3>Pan-Fried Lobster</h3>
						<h4>
							with mashed sweet potatoes
							<strong class="menu__price">35€</strong>
						</h4>
					</div>
					<div class="menu__item">
						<h3>Braised Ox Tail</h3>
						<h4>with wild rice and lemon zest <strong class="menu__price">44€</strong></h4>
					</div>
				</div>
				<div class="main__subtitle">
					<h2>DESSERTS</h2>
					<div class="menu__desserts">
						<div class="menu__item">
							<h3>Chocolate and Hazelnut <br> Macaroons</h3>
							<h4>with caramel butter ice cream <strong class="menu__price">18€</strong></h4>
						</div>
						<div class="menu__item">
							<h3>Baba au rhum</h3>
							<h4>
								with lemon drizzle <strong class="menu__price">22€</strong>
							</h4>
						</div>
						<div class="menu__item">
							<h3>Lemon Meringue Pie</h3>
							<h4>
								Destructured
								<strong class="menu__price">23€</strong>
							</h4>
						</div>
					</div>
				</div>
				<div class="btn__order"><button>Order</button></div>
			</div>
			<footer>
				<div class="container">
					<p class="footer__title">ohmyfood</p>
					<ul>
						<li>Suggest a restaurant</li>
						<li>Become a partner</li>
						<li>Legal</li>
						<li>Contact</li>
					</ul>
				</div>
			</footer>
	</body>
</html>
